<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ComentarioAudioController">
   <children>
      <Button layoutX="493.0" layoutY="303.0" mnemonicParsing="false" onAction="#OnEnviarComentarioA" text="Enviar" />
      <TextArea fx:id="comenTextA" layoutX="34.0" layoutY="152.0" prefHeight="135.0" prefWidth="552.0" />
      <Label layoutX="36.0" layoutY="129.0" text="Comentario" />
      <TextField fx:id="idAudio" layoutX="102.0" layoutY="91.0" />
      <Label layoutX="36.0" layoutY="95.0" text="Id Audio" />
      <Label layoutX="35.0" layoutY="46.0" text="Comentar Audio ">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
